<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />


    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="An online assistant for old school runescape players regarding the slayer skill" />
    <meta name="keywords" content="osrs, slayer, runescape, 2007" />
    <meta name="authoer" content="Harry Redding" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





    <title>OSRS | Task Mate</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
